<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/userLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:weightSum="2">

        <TextView
            android:gravity="center"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/username" />

        <EditText
            android:id="@+id/edtUserName"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <TextView
            android:gravity="center"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/password" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save" />

        <Button
            android:layout_weight="1"
            android:id="@+id/showButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtUserCredential"
        android:layout_width="wrap_content"
        android:layout_height="35sp" />

</LinearLayout>